#hostname
HOSTNAME=php84
DOMAIN_NAME="${HOSTNAME}.domain.com"
IP_ADDRESS_SEGMENT=161.1.0

#APACHE
DOCKER_IMAGE_APACHE=pldev-apache24:1.0.0
DOCKERFILE_APACHE=Dockerfile-apache
DOCKER_CONTAINER_APACHE=${HOSTNAME}-apache
DOCKER_IP_APACHE=${IP_ADDRESS_SEGMENT}.3

## PHP-FPM
DOCKER_IMAGE_PHP_FPM=pldev-php84:1.0.0
DOCKERFILE_PHP_FPM=Dockerfile-php-fpm
DOCKER_CONTAINER_PHP=${HOSTNAME}-phpfpm
DOCKER_IP_PHP=${IP_ADDRESS_SEGMENT}.4

## NETWORK
DOCKER_NETWORK=donet-${HOSTNAME}
DOCKER_NETWORK_GATEWAY=${IP_ADDRESS_SEGMENT}.1
DOCKER_NETWORK_SUBNET=${IP_ADDRESS_SEGMENT}.0/24